<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="523.0" prefWidth="727.0" styleClass="pageOutput" stylesheets="@../style/style1.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentController">
   <children>
      <Label alignment="CENTER_RIGHT" graphicTextGap="8.0" layoutX="30.0" layoutY="24.0" prefHeight="44.0" prefWidth="149.0" text="STUDENTS" textFill="#47833a">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="47.0">
               <image>
                  <Image url="@../images/students.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <TableView layoutX="31.0" layoutY="84.0" prefHeight="357.0" prefWidth="677.0">
        <columns>
          <TableColumn prefWidth="506.0" text="Name" />
          <TableColumn minWidth="0.0" prefWidth="170.0" text="Class" />
        </columns>
      </TableView>
      <JFXButton fx:id="add_btn" layoutX="499.0" layoutY="467.0" onAction="#addStudent" prefHeight="31.0" prefWidth="77.0" text="Add" />
      <JFXButton fx:id="delete_btn" layoutX="622.0" layoutY="467.0" onAction="#goToHome" prefHeight="31.0" prefWidth="77.0" text="Delete" />
      <JFXButton fx:id="numberOfStudents" layoutX="30.0" layoutY="467.0" prefHeight="31.0" prefWidth="126.0" text="Number of students" />
      <JFXButton fx:id="home" alignment="CENTER_RIGHT" buttonType="RAISED" graphicTextGap="8.0" layoutX="616.0" layoutY="24.0" onAction="#goToHome" prefHeight="36.0" prefWidth="89.0" text="HOME" textFill="#47833a">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
