<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="523.0" prefWidth="727.0" styleClass="pageOutput" stylesheets="@../style/style1.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TeacherController">
   <children>
      <Label alignment="CENTER_RIGHT" graphicTextGap="8.0" layoutX="29.0" layoutY="18.0" prefHeight="43.0" prefWidth="148.0" text="TEACHERS" textFill="#47833a">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="45.0">
               <image>
                  <Image url="@../images/teacher.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <TableView layoutX="29.0" layoutY="96.0" prefHeight="363.0" prefWidth="679.0">
        <columns>
          <TableColumn prefWidth="519.0" text="Name" />
          <TableColumn prefWidth="159.0" text="Class" />
        </columns>
      </TableView>
      <JFXButton fx:id="addBtn" layoutX="516.0" layoutY="474.0" onAction="#addTeacher" prefHeight="27.0" prefWidth="75.0" text="Add" />
      <JFXButton fx:id="removeBtn" layoutX="617.0" layoutY="474.0" prefHeight="27.0" prefWidth="75.0" text="Remove" />
      <JFXButton fx:id="numberOfTeachers" layoutX="29.0" layoutY="474.0" prefHeight="27.0" prefWidth="128.0" text="Number of teachers" />
      <JFXButton fx:id="ShowDetailBtn" layoutX="177.0" layoutY="474.0" prefHeight="27.0" prefWidth="128.0" text="Show details" />
      <JFXButton fx:id="home" alignment="CENTER_RIGHT" buttonType="RAISED" graphicTextGap="8.0" layoutX="603.0" layoutY="22.0" onAction="#goToHome" prefHeight="36.0" prefWidth="89.0" text="HOME" textFill="#47833a">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
